#BlueJ class context
comment0.params=name\ power
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=java.lang.String\ getItemName()
comment1.text=\r\n\ return\ the\ name\ of\ the\ Item\ object\r\n\ @return\ name\r\n
comment2.params=
comment2.target=int\ getItemPower()
comment2.text=\r\n\ return\ the\ power\ of\ the\ Item\ object\r\n\ @return\ power\r\n
comment3.params=name
comment3.target=void\ setItemName(java.lang.String)
comment3.text=\r\n\ set\ the\ name\ of\ the\ Item\ object\r\n\ @param\ name\r\n
comment4.params=power
comment4.target=void\ setItemPower(int)
comment4.text=\r\n\ set\ the\ power\ of\ the\ Item\ object\r\n\ @param\ power\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString()\ shows\ the\ state\ of\ the\ Item\ object\r\n\ @return\ String\ state\ of\ the\ Item\r\n
numComments=6
