#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ A\ narrative\ description\ describes\ what\ Van\ Helsing\ sees\r\n\ when\ using\ rhe\ look\ command\ inside\ a\ room\ or\ location.\r\n\ @param\ description\ \ \ \ \ \ \ \ \ \ The\ room's\ description.\r\n
comment1.params=description\ narrativeDescription
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ a\ constructor\ for\ a\ location\ which\ will\ also\ be\r\n\ passed\ a\ more\ detailed\ description\ of\ the\ scenery\ given\r\n\ elements\ of\ the\ location\ itself\ along\ with\ written\ text\r\n\ for\ the\ imagery\ of\ Van\ Helsing's\ thoughts.\r\n\ @param\ description\ \ \ \ \ \ \ \ \ \ \ The\ location's\ description.\r\n\ @param\ narrativeDescription\ \ A\ detailed\ view\ of\ the\ location\ from\ Van\ Helsing's\ perspective.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=item
comment3.target=void\ setItem(Item)
comment3.text=\r\n\ THIS\ METHOD\ HAS\ NO\ IMPLEMENTATION\ AT\ THIS\ POINT\ IN\ TIME\r\n\ Set\ the\ item\ present\ in\ the\ room\ if\ there\ is\ one.\r\n\ @param\ Item\ \ \ The\ item\ of\ the\ room.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getItems()
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment7.params=
comment7.target=java.lang.String\ getNarrativeDescription()
comment7.text=\r\n\ THIS\ METHOD\ HAS\ NO\ COMPLETE\ IMPLEMENTATION\ AT\ THIS\ POINT\ IN\ TIME\r\n\ Return\ a\ narrative\ description\ from\ the\ perspective\ of\r\n\ Van\ Helsing\ along\ with\ a\ description\ of\ how\ many\ NPCs\r\n\ are\ in\ the\ room\ and\ whether\ there\ are\ any\ items\ in\r\n\ plain\ sight.\r\n\ @return\ Detailed\ elements\ of\ the\ room,\ including\ NPCs\ and\ items.\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
numComments=10
